USE [NewBuying]
GO
/****** Object:  Table [dbo].[TxnType]    Script Date: 12/13/2017 4:02:34 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TxnType](
	[TxnType] [int] NOT NULL,
	[TxnTypeDesc] [varchar](64) NULL,
 CONSTRAINT [PK_TXNTYPE] PRIMARY KEY CLUSTERED 
(
	[TxnType] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
