USE [NewBuying]
GO
/****** Object:  Table [dbo].[Lan_List]    Script Date: 12/13/2017 4:02:33 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Lan_List](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Lan] [nvarchar](50) NULL,
	[LanDesc] [nvarchar](50) NULL,
 CONSTRAINT [PK_Lan_List] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
